
/workspace/nutekt-digital/Bells/build/Bells.elf:     file format elf32-littlearm
/workspace/nutekt-digital/Bells/build/Bells.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000053

Program Header:
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x000018d8 memsz 0x0000195c flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20000000  20000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20000040  20000040  00010040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         000014c0  20000044  20000044  00010044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000003d0  20001504  20001504  00011504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000000  200018d8  200018d8  000118d8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000084  200018d8  200018d8  000118d8  2**2
                  ALLOC
  6 .ARM.extab    00000000  2000195c  2000195c  000118d8  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  2000195c  2000195c  000118d8  2**2
                  CONTENTS
  8 .eh_frame     00000000  2000195c  2000195c  000118d8  2**2
                  CONTENTS
  9 .debug_info   0000bafe  00000000  00000000  000118d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00002207  00000000  00000000  0001d3d6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    00002de8  00000000  00000000  0001f5dd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_aranges 00000188  00000000  00000000  000223c5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 000004e8  00000000  00000000  0002254d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00003492  00000000  00000000  00022a35  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    00001f5a  00000000  00000000  00025ec7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .comment      000000a7  00000000  00000000  00027e21  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000034  00000000  00000000  00027ec8  2**0
                  CONTENTS, READONLY
 18 .debug_frame  0000039c  00000000  00000000  00027efc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .hooks	00000000 .hooks
20000040 l    d  .init_array	00000000 .init_array
20000044 l    d  .text	00000000 .text
20001504 l    d  .rodata	00000000 .rodata
200018d8 l    d  .data	00000000 .data
200018d8 l    d  .bss	00000000 .bss
2000195c l    d  .ARM.extab	00000000 .ARM.extab
2000195c l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
2000195c l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 _unit.c
20000000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 Bells.cpp
200014cc l     F .text	00000038 _GLOBAL__sub_I_highpass1
200018d8 l     O .bss	00000030 _ZL7s_state
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_tan.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
20001504 l     O .rodata	00000080 npio2_hw
20001584 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
2000189c l     O .rodata	0000000c init_jk
200018a8 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 kf_tan.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
0801ed80 g       *ABS*	00000000 _osc_rand
0800ff6c g       *ABS*	00000000 bitres_lut_f
0801eabc g       *ABS*	00000000 _osc_mcu_hash
2000195c g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20001504 g       .text	00000000 _text_end
2000195c g       .eh_frame_hdr	00000000 __exidx_end
2000059c g     F .text	00000070 _hook_param
200006f8 g     F .text	00000298 __ieee754_rem_pio2f
0801ca3c g       *ABS*	00000000 wavesF
200018d4 g       .rodata	00000000 _rodata_end
080174ec g       *ABS*	00000000 wavesC
20000040 g       .hooks	00000000 _hooks_end
2000195c g       .eh_frame	00000000 _eh_frame_start
200018d8 g       .bss	00000000 _bss_start
20000044 g       .text	00000000 _text_start
20001350 g     F .text	0000000e fabsf
20001908 g     O .bss	0000001c highpass1
20000048  w    F .text	00000002 _hook_value
200000a0 g     F .text	0000001c _hook_init
2000195c g       .eh_frame_hdr	00000000 __exidx_start
0801ec98 g       *ABS*	00000000 _osc_bl_par_idx
200010f8 g     F .text	00000090 __kernel_sinf
0800f764 g       *ABS*	00000000 tanpi_lut_f
2000060c g     F .text	00000090 cosf
2000195c g       .bss	00000000 _bss_end
0800f360 g       *ABS*	00000000 sqrtm2log_lut_f
2000195c g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
08011db8 g       *ABS*	00000000 wt_saw_lut_f
20000990 g     F .text	00000104 __kernel_cosf
0800f000 g       *ABS*	00000000 k_osc_api_version
08012de0 g       *ABS*	00000000 schetzen_lut_f
20001924 g     O .bss	0000001c highpass2
200018d8 g       .data	00000000 _data_start
08012fe4 g       *ABS*	00000000 cubicsat_lut_f
0801abc4 g       *ABS*	00000000 wavesE
200018d8 g       .data	00000000 _data_end
0801ebb0 g       *ABS*	00000000 _osc_bl_sqr_idx
20000052 g     F .text	0000004e _entry
200013e8 g     F .text	000000e4 scalbnf
20001940 g     O .bss	0000001c highpass3
08010f8c g       *ABS*	00000000 wt_par_notes
20000000 g       .hooks	00000000 _hooks_start
0801edb8 g       *ABS*	00000000 _osc_white
20000044 g       .init_array	00000000 __init_array_end
2000195c g       .eh_frame	00000000 _eh_frame_end
20001188 g     F .text	000001c8 __kernel_tanf
080131e8 g       *ABS*	00000000 wavesA
2000059a g     F .text	00000002 _hook_off
08011db0 g       *ABS*	00000000 wt_sqr_notes
200000bc g     F .text	000004dc _hook_cycle
2000004c  w    F .text	00000002 _hook_mute
0800fb68 g       *ABS*	00000000 log_lut_f
08012bdc g       *ABS*	00000000 wt_sine_lut_f
08012bd4 g       *ABS*	00000000 wt_saw_notes
2000069c g     F .text	0000005c tanf
20001504 g       .rodata	00000000 _rodata_start
0801546c g       *ABS*	00000000 wavesB
0801915c g       *ABS*	00000000 wavesD
2000195c g       .ARM.extab	00000000 __extab_start
20000040 g       .init_array	00000000 __init_array_start
20000a94 g     F .text	00000664 __kernel_rem_pio2f
08010f94 g       *ABS*	00000000 wt_sqr_lut_f
0800f100 g       *ABS*	00000000 midi_to_hz_lut_f
2000195c g       .ARM.extab	00000000 __extab_end
0801eac8 g       *ABS*	00000000 _osc_bl_saw_idx
20001360 g     F .text	00000088 floorf
08010170 g       *ABS*	00000000 wt_par_lut_f
0800f004 g       *ABS*	00000000 k_osc_api_platform
20000598 g     F .text	00000002 _hook_on


