
/workspace/nutekt-digital/Wind/build/wind.elf:     file format elf32-littlearm
/workspace/nutekt-digital/Wind/build/wind.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000057

Program Header:
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00001a18 memsz 0x00001b94 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20000000  20000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20000040  20000040  00010040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00001600  20000048  20000048  00010048  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000003d0  20001648  20001648  00011648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000000  20001a18  20001a18  00011a18  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000017c  20001a18  20001a18  00011a18  2**2
                  ALLOC
  6 .ARM.extab    00000000  20001b94  20001b94  00011a18  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20001b94  20001b94  00011a18  2**2
                  CONTENTS
  8 .eh_frame     00000000  20001b94  20001b94  00011a18  2**2
                  CONTENTS
  9 .debug_info   0000a638  00000000  00000000  00011a18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001b95  00000000  00000000  0001c050  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    0000304c  00000000  00000000  0001dbe5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_aranges 00000150  00000000  00000000  00020c31  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000858  00000000  00000000  00020d81  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00002e12  00000000  00000000  000215d9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    0000215f  00000000  00000000  000243eb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .comment      000000a7  00000000  00000000  0002654a  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000034  00000000  00000000  000265f1  2**0
                  CONTENTS, READONLY
 18 .debug_frame  000003e4  00000000  00000000  00026628  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .hooks	00000000 .hooks
20000040 l    d  .init_array	00000000 .init_array
20000048 l    d  .text	00000000 .text
20001648 l    d  .rodata	00000000 .rodata
20001a18 l    d  .data	00000000 .data
20001a18 l    d  .bss	00000000 .bss
20001b94 l    d  .ARM.extab	00000000 .ARM.extab
20001b94 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20001b94 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 _unit.c
20000000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 Wind.cpp
200014d8 l     F .text	00000168 _GLOBAL__sub_I__hook_init
20001a18 l     O .bss	00000174 _ZL6myWind
20001b8c l     O .bss	00000008 _ZL7s_state
00000000 l    df *ABS*	00000000 sf_tan.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
20001648 l     O .rodata	00000080 npio2_hw
200016c8 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
200019e0 l     O .rodata	0000000c init_jk
200019ec l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_tan.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
20001640 l     F .text	00000008 ___osc_white_veneer
0801ed80 g       *ABS*	00000000 _osc_rand
20000ed0  w    F .text	00000060 _ZN7genAlea8getValueEf
0800ff6c g       *ABS*	00000000 bitres_lut_f
0801eabc g       *ABS*	00000000 _osc_mcu_hash
20001b94 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20001648 g       .text	00000000 _text_end
20001b94 g       .eh_frame_hdr	00000000 __exidx_end
2000014c g     F .text	00000040 _hook_param
200001e8 g     F .text	00000298 __ieee754_rem_pio2f
0801ca3c g       *ABS*	00000000 wavesF
20001a18 g       .rodata	00000000 _rodata_end
080174ec g       *ABS*	00000000 wavesC
20000040 g       .hooks	00000000 _hooks_end
20001b94 g       .eh_frame	00000000 _eh_frame_start
20001a18 g       .bss	00000000 _bss_start
20000048 g       .text	00000000 _text_start
20000cac g     F .text	0000000e fabsf
2000004c  w    F .text	00000002 _hook_value
200000a4 g     F .text	00000034 _hook_init
20001b94 g       .eh_frame_hdr	00000000 __exidx_start
0801ec98 g       *ABS*	00000000 _osc_bl_par_idx
2000116c  w    F .text	0000036c _ZN4Wind7processEv
0800f764 g       *ABS*	00000000 tanpi_lut_f
20001b94 g       .bss	00000000 _bss_end
0800f360 g       *ABS*	00000000 sqrtm2log_lut_f
20001b94 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
08011db8 g       *ABS*	00000000 wt_saw_lut_f
0800f000 g       *ABS*	00000000 k_osc_api_version
08012de0 g       *ABS*	00000000 schetzen_lut_f
20000f30  w    F .text	0000023c _ZN4Wind5startEv
20001a18 g       .data	00000000 _data_start
08012fe4 g       *ABS*	00000000 cubicsat_lut_f
0801abc4 g       *ABS*	00000000 wavesE
20001a18 g       .data	00000000 _data_end
0801ebb0 g       *ABS*	00000000 _osc_bl_sqr_idx
20000056 g     F .text	0000004e _entry
20000d44 g     F .text	000000e4 scalbnf
08010f8c g       *ABS*	00000000 wt_par_notes
20000000 g       .hooks	00000000 _hooks_start
0801edb8 g       *ABS*	00000000 _osc_white
20000044 g       .init_array	00000000 __init_array_end
20001b94 g       .eh_frame	00000000 _eh_frame_end
20000ae4 g     F .text	000001c8 __kernel_tanf
080131e8 g       *ABS*	00000000 wavesA
2000014a g     F .text	00000002 _hook_off
08011db0 g       *ABS*	00000000 wt_sqr_notes
200000d8 g     F .text	00000070 _hook_cycle
20000050  w    F .text	00000002 _hook_mute
0800fb68 g       *ABS*	00000000 log_lut_f
20000e28  w    F .text	00000012 _ZN3dsp6BiQuadC2Ev
08012bdc g       *ABS*	00000000 wt_sine_lut_f
08012bd4 g       *ABS*	00000000 wt_saw_notes
2000018c g     F .text	0000005c tanf
20001648 g       .rodata	00000000 _rodata_start
0801546c g       *ABS*	00000000 wavesB
0801915c g       *ABS*	00000000 wavesD
20001b94 g       .ARM.extab	00000000 __extab_start
20000e3c  w    F .text	00000094 _ZN7genAlea10resetValueEv
20000040 g       .init_array	00000000 __init_array_start
20000480 g     F .text	00000664 __kernel_rem_pio2f
08010f94 g       *ABS*	00000000 wt_sqr_lut_f
0800f100 g       *ABS*	00000000 midi_to_hz_lut_f
20000e28  w    F .text	00000012 _ZN3dsp6BiQuadC1Ev
20001b94 g       .ARM.extab	00000000 __extab_end
0801eac8 g       *ABS*	00000000 _osc_bl_saw_idx
20000cbc g     F .text	00000088 floorf
08010170 g       *ABS*	00000000 wt_par_lut_f
0800f004 g       *ABS*	00000000 k_osc_api_platform
20000148 g     F .text	00000002 _hook_on


