
/workspace/minilogue-xd/Clock/build/Clock.elf:     file format elf32-littlearm
/workspace/minilogue-xd/Clock/build/Clock.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x2000004f

Program Header:
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00001808 memsz 0x00001810 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20000000  20000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000000  20000040  20001808  00011808  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00000f8c  20000040  20000040  00010040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000003d4  20000fcc  20000fcc  00010fcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000468  200013a0  200013a0  000113a0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000008  20001808  20001808  00011808  2**2
                  ALLOC
  6 .ARM.extab    00000000  20001810  20001810  00011808  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20001810  20001810  00011808  2**2
                  CONTENTS
  8 .eh_frame     00000000  20001810  20001810  00011808  2**2
                  CONTENTS
  9 .debug_info   0000c91a  00000000  00000000  00011808  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000025b5  00000000  00000000  0001e122  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    000021a6  00000000  00000000  000206d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_aranges 000001d0  00000000  00000000  0002287d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000158  00000000  00000000  00022a4d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00002a10  00000000  00000000  00022ba5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    00001d84  00000000  00000000  000255b5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .comment      000000a7  00000000  00000000  00027339  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000034  00000000  00000000  000273e0  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00000350  00000000  00000000  00027414  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .hooks	00000000 .hooks
20000040 l    d  .init_array	00000000 .init_array
20000040 l    d  .text	00000000 .text
20000fcc l    d  .rodata	00000000 .rodata
200013a0 l    d  .data	00000000 .data
20001808 l    d  .bss	00000000 .bss
20001810 l    d  .ARM.extab	00000000 .ARM.extab
20001810 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20001810 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 _unit.c
20000000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 Clock.cpp
200013a0 l     O .data	0000002c _ZL5clock
20001808 l     O .bss	00000008 _ZL7s_state
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
20000fcc l     O .rodata	00000080 npio2_hw
2000104c l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
20001364 l     O .rodata	0000000c init_jk
20001370 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
200013e0 l     O .data	00000428 impure_data
20000fc4 l     F .text	00000008 ___osc_white_veneer
0801ed80 g       *ABS*	00000000 _osc_rand
0800ff6c g       *ABS*	00000000 bitres_lut_f
0801eabc g       *ABS*	00000000 _osc_mcu_hash
20001810 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20000fcc g       .text	00000000 _text_end
20001810 g       .eh_frame_hdr	00000000 __exidx_end
20000fb8 g     F .text	0000000c __errno
2000026e g     F .text	00000052 _hook_param
200003a4 g     F .text	00000298 __ieee754_rem_pio2f
20000354 g     F .text	00000050 sqrtf
0801ca3c g       *ABS*	00000000 wavesF
200013a0 g       .rodata	00000000 _rodata_end
080174ec g       *ABS*	00000000 wavesC
20000040 g       .hooks	00000000 _hooks_end
20001810 g       .eh_frame	00000000 _eh_frame_start
20001808 g       .bss	00000000 _bss_start
20000040 g       .text	00000000 _text_start
20000e3c g     F .text	0000000e fabsf
20000044  w    F .text	00000002 _hook_value
2000009c g     F .text	00000068 _hook_init
20001810 g       .eh_frame_hdr	00000000 __exidx_start
0801ec98 g       *ABS*	00000000 _osc_bl_par_idx
200013d0 g     O .data	00000001 __fdlib_version
2000139c g     O .rodata	00000004 _global_impure_ptr
20000dac g     F .text	00000090 __kernel_sinf
0800f764 g       *ABS*	00000000 tanpi_lut_f
20001810 g       .bss	00000000 _bss_end
0800f360 g       *ABS*	00000000 sqrtm2log_lut_f
20001810 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
08011db8 g       *ABS*	00000000 wt_saw_lut_f
20000644 g     F .text	00000104 __kernel_cosf
0800f000 g       *ABS*	00000000 k_osc_api_version
08012de0 g       *ABS*	00000000 schetzen_lut_f
200013a0 g       .data	00000000 _data_start
08012fe4 g       *ABS*	00000000 cubicsat_lut_f
0801abc4 g       *ABS*	00000000 wavesE
20001808 g       .data	00000000 _data_end
0801ebb0 g       *ABS*	00000000 _osc_bl_sqr_idx
2000004e g     F .text	0000004e _entry
20000ed4 g     F .text	000000e4 scalbnf
08010f8c g       *ABS*	00000000 wt_par_notes
2000063c g     F .text	00000006 __ieee754_sqrtf
20000000 g       .hooks	00000000 _hooks_start
0801edb8 g       *ABS*	00000000 _osc_white
20000040 g       .init_array	00000000 __init_array_end
20001810 g       .eh_frame	00000000 _eh_frame_end
080131e8 g       *ABS*	00000000 wavesA
2000026c g     F .text	00000002 _hook_off
08011db0 g       *ABS*	00000000 wt_sqr_notes
20000104 g     F .text	00000158 _hook_cycle
20000048  w    F .text	00000002 _hook_mute
0800fb68 g       *ABS*	00000000 log_lut_f
200013d8 g     O .data	00000004 _impure_ptr
08012bdc g       *ABS*	00000000 wt_sine_lut_f
200002c0 g     F .text	00000094 sinf
08012bd4 g       *ABS*	00000000 wt_saw_notes
20000fcc g       .rodata	00000000 _rodata_start
0801546c g       *ABS*	00000000 wavesB
0801915c g       *ABS*	00000000 wavesD
20001810 g       .ARM.extab	00000000 __extab_start
20000040 g       .init_array	00000000 __init_array_start
20000748 g     F .text	00000664 __kernel_rem_pio2f
08010f94 g       *ABS*	00000000 wt_sqr_lut_f
0800f100 g       *ABS*	00000000 midi_to_hz_lut_f
20001810 g       .ARM.extab	00000000 __extab_end
0801eac8 g       *ABS*	00000000 _osc_bl_saw_idx
20000e4c g     F .text	00000088 floorf
08010170 g       *ABS*	00000000 wt_par_lut_f
0800f004 g       *ABS*	00000000 k_osc_api_platform
2000025c g     F .text	00000010 _hook_on


