
/workspace/nutekt-digital/Crickets/build/Crickets.elf:     file format elf32-littlearm
/workspace/nutekt-digital/Crickets/build/Crickets.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000053

Program Header:
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x000028a0 memsz 0x00002930 flags rwx
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hooks        00000040  20000000  20000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init_array   00000004  20000040  20000040  00010040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00001f28  20000044  20000044  00010044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000003f8  20001f6c  20001f6c  00011f6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000538  20002368  20002368  00012368  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000090  200028a0  200028a0  000128a0  2**2
                  ALLOC
  6 .ARM.extab    00000000  20002930  20002930  000128a0  2**2
                  CONTENTS
  7 .eh_frame_hdr 00000000  20002930  20002930  000128a0  2**2
                  CONTENTS
  8 .eh_frame     00000000  20002930  20002930  000128a0  2**2
                  CONTENTS
  9 .debug_info   00013d60  00000000  00000000  000128a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00003cf5  00000000  00000000  00026600  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_loc    000046b7  00000000  00000000  0002a2f5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_aranges 00000300  00000000  00000000  0002e9ac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000608  00000000  00000000  0002ecac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00004d07  00000000  00000000  0002f2b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    000024a5  00000000  00000000  00033fbb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .comment      000000a7  00000000  00000000  00036460  2**0
                  CONTENTS, READONLY
 17 .ARM.attributes 00000034  00000000  00000000  00036507  2**0
                  CONTENTS, READONLY
 18 .debug_frame  000005dc  00000000  00000000  0003653c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .hooks	00000000 .hooks
20000040 l    d  .init_array	00000000 .init_array
20000044 l    d  .text	00000000 .text
20001f6c l    d  .rodata	00000000 .rodata
20002368 l    d  .data	00000000 .data
200028a0 l    d  .bss	00000000 .bss
20002930 l    d  .ARM.extab	00000000 .ARM.extab
20002930 l    d  .eh_frame_hdr	00000000 .eh_frame_hdr
20002930 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 _unit.c
20000000 l     O .hooks	00000040 s_hook_table
00000000 l    df *ABS*	00000000 Crickets.cpp
20001f30 l     F .text	0000003c _GLOBAL__sub_I_lowpass1
20002368 l     O .data	0000000c _ZL5metro
20002374 l     O .data	0000003c _ZL8resFilt1
200023b0 l     O .data	0000003c _ZL8resFilt2
200023ec l     O .data	0000003c _ZL8resFilt3
20002428 l     O .data	0000003c _ZL8resFilt4
200028a0 l     O .bss	0000003c _ZL7s_state
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 sf_tan.c
00000000 l    df *ABS*	00000000 wf_exp.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 ef_exp.c
20001f6c l     O .rodata	00000008 ln2HI
20001f74 l     O .rodata	00000008 ln2LO
20001f7c l     O .rodata	00000008 halF
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
20001f84 l     O .rodata	00000080 npio2_hw
20002004 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
2000231c l     O .rodata	0000000c init_jk
20002328 l     O .rodata	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 kf_tan.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_rint.c
20002354 l     O .rodata	00000008 TWO23
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
20002478 l     O .data	00000428 impure_data
0801ed80 g       *ABS*	00000000 _osc_rand
0800ff6c g       *ABS*	00000000 bitres_lut_f
0801eabc g       *ABS*	00000000 _osc_mcu_hash
20002930 g       .eh_frame_hdr	00000000 _eh_frame_hdr_start
20001f6c g       .text	00000000 _text_end
2000065c g     F .text	00000140 powf
20002930 g       .eh_frame_hdr	00000000 __exidx_end
20001e48 g     F .text	0000000c __errno
2000042e g     F .text	00000032 _hook_param
20000f94 g     F .text	00000298 __ieee754_rem_pio2f
0801ca3c g       *ABS*	00000000 wavesF
20002364 g       .rodata	00000000 _rodata_end
080174ec g       *ABS*	00000000 wavesC
20000040 g       .hooks	00000000 _hooks_end
20002930 g       .eh_frame	00000000 _eh_frame_start
200028a0 g       .bss	00000000 _bss_start
20001c04 g     F .text	00000014 finitef
20000044 g       .text	00000000 _text_start
20001bf4 g     F .text	0000000e fabsf
20000048  w    F .text	00000002 _hook_value
200000a0 g     F .text	00000094 _hook_init
20002930 g       .eh_frame_hdr	00000000 __exidx_start
0801ec98 g       *ABS*	00000000 _osc_bl_par_idx
20002468 g     O .data	00000001 __fdlib_version
2000235c g     O .rodata	00000004 _global_impure_ptr
2000199c g     F .text	00000090 __kernel_sinf
20002914 g     O .bss	0000001c lowpass2
0800f764 g       *ABS*	00000000 tanpi_lut_f
2000079c g     F .text	000001e4 __ieee754_expf
20000460 g     F .text	00000090 cosf
20002930 g       .bss	00000000 _bss_end
0800f360 g       *ABS*	00000000 sqrtm2log_lut_f
20002930 g       .eh_frame_hdr	00000000 _eh_frame_hdr_end
08011db8 g       *ABS*	00000000 wt_saw_lut_f
20001234 g     F .text	00000104 __kernel_cosf
0800f000 g       *ABS*	00000000 k_osc_api_version
08012de0 g       *ABS*	00000000 schetzen_lut_f
20002368 g       .data	00000000 _data_start
08012fe4 g       *ABS*	00000000 cubicsat_lut_f
0801abc4 g       *ABS*	00000000 wavesE
20001e54  w    F .text	000000dc _ZN11ResFilterFM7processEf
200028a0 g       .data	00000000 _data_end
0801ebb0 g       *ABS*	00000000 _osc_bl_sqr_idx
20000052 g     F .text	0000004e _entry
20000980 g     F .text	00000614 __ieee754_powf
20001d64 g     F .text	000000e4 scalbnf
08010f8c g       *ABS*	00000000 wt_par_notes
2000122c g     F .text	00000006 __ieee754_sqrtf
20000000 g       .hooks	00000000 _hooks_start
0801edb8 g       *ABS*	00000000 _osc_white
20000044 g       .init_array	00000000 __init_array_end
200028dc g     O .bss	0000001c lowpass1
20002930 g       .eh_frame	00000000 _eh_frame_end
20001a2c g     F .text	000001c8 __kernel_tanf
080131e8 g       *ABS*	00000000 wavesA
2000042c g     F .text	00000002 _hook_off
08011db0 g       *ABS*	00000000 wt_sqr_notes
20000134 g     F .text	000002e0 _hook_cycle
2000004c  w    F .text	00000002 _hook_mute
0800fb68 g       *ABS*	00000000 log_lut_f
20001ca0 g     F .text	0000000c nanf
20002470 g     O .data	00000004 _impure_ptr
08012bdc g       *ABS*	00000000 wt_sine_lut_f
200004f0 g     F .text	00000094 sinf
08012bd4 g       *ABS*	00000000 wt_saw_notes
20000584 g     F .text	0000005c tanf
200028f8 g     O .bss	0000001c highpass
20001f6c g       .rodata	00000000 _rodata_start
0801546c g       *ABS*	00000000 wavesB
0801915c g       *ABS*	00000000 wavesD
20002930 g       .ARM.extab	00000000 __extab_start
20000040 g       .init_array	00000000 __init_array_start
20001338 g     F .text	00000664 __kernel_rem_pio2f
200005e0 g     F .text	0000007c expf
08010f94 g       *ABS*	00000000 wt_sqr_lut_f
20001cac g     F .text	000000b8 rintf
0800f100 g       *ABS*	00000000 midi_to_hz_lut_f
20002930 g       .ARM.extab	00000000 __extab_end
0801eac8 g       *ABS*	00000000 _osc_bl_saw_idx
20001c18 g     F .text	00000088 floorf
08010170 g       *ABS*	00000000 wt_par_lut_f
0800f004 g       *ABS*	00000000 k_osc_api_platform
20000414 g     F .text	00000018 _hook_on


